<!DOCTYPE html>
<html>
<head>
<title>似寫隨宋 Lrite Wsong</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<main id="vftf">
<style>

body { background-color: #fff; color: #333 }

@font-face{
    font-family: 'Preview'; font-weight: 250 900; font-style: Regular;
	src: url(LriteWsongTCVFNOCJK.woff);
}
@font-face{
    font-family: 'Preview0'; font-weight: 250 900; font-style: Regular;
	src: url(LriteWsongTCVFCJK.woff);
}

#title { margin: 10px 155px }
#title h1 { font-family: 'Preview', 'Preview0'; font-size: 300%; display: inline; font-variation-settings: "wght" 700, "ital" 50, "wdth" 50, "opsz" 0}
#title a { font-size: 200%; font-weight: 600; text-decoration: none;}
#title a:hover { color: #c04 }

#navi { margin: 30px 160px; list-style: none; padding: 0 }
#navi li { display: inline-block; margin-right: 0.5em; cursor: pointer; white-space: nowrap;}
#navi li:hover {color: #c04 }

p { font-size: 180%; font-family: 'Preview', 'Preview0', sans-serif; line-height: 1.4; margin: 0;}
p .tag { display: inline-block; width: 140px; text-align: right; margin-right: 20px; vertical-align: bottom; font: normal 70%/1.4 sans-serif; color: #444 }

.extralight p, .extralight #custom { font-variation-settings: "wght" 250, "ital" 50, "wdth" 50, "opsz" 0;}
.light p, .light #custom { font-variation-settings: "wght" 312, "ital" 50, "wdth" 50, "opsz" 0;}
.regular p, .regular #custom { font-variation-settings: "wght" 386, "ital" 50, "wdth" 50, "opsz" 0; }
.medium p, .medium #custom { font-variation-settings: "wght" 484, "ital" 50, "wdth" 50, "opsz" 0; }
.semibold p, .semibold #custom { font-variation-settings: "wght" 581, "ital" 50, "wdth" 50, "opsz" 0;}
.bold p, .bold #custom { font-variation-settings: "wght" 724, "ital" 50, "wdth" 50, "opsz" 0;}
.heavy p, .heavy #custom {font-variation-settings: "wght" 900, "ital" 50, "wdth" 50, "opsz" 0;}

.litalic p, .litalic #custom {font-variation-settings: "wght" 250, "ital" 0, "wdth" 50, "opsz" 0;}
.ritalic p, .ritalic #custom {font-variation-settings: "wght" 250, "ital" 100, "wdth" 50, "opsz" 0;}
.hmirror p, .hmirror #custom { font-variation-settings: "wght" 250, "ital" 50, "wdth" 0, "opsz" 0; }
.vmirror p, .vmirror #custom { font-variation-settings: "wght" 250, "ital" 50, "wdth" 100, "opsz" 0; }
.casual p, .casual #custom { font-variation-settings: "wght" 250, "ital" 50, "wdth" 50, "opsz" 100; }

.vf p, .vf #custom {
font-size: var(--size);
letter-spacing: var(--spacing);
font-variation-settings: 'wght' var(--wght, 250), 'ital' var(--ital, 50), 'wdth' var(--wdth, 50), 'opsz' var(--opsz, 0);
}

#vfval { font-size: 70% }
#slider { width: 200px }
#check { display: inline-block; width: 1.5em; height: 1.5em }
#custom { border: 0; font-size: 100%; padding: 0; width: 80%; font-family: 'Preview', 'Preview0', sans-serif; line-height: 1.5 }

p.line { margin: 0.8em 0 }

@media screen and (max-width: 640px) { 
	#title { margin: 10px 0; padding: 10px 4px; border-bottom: 1px solid #999 }
	#title h1 { font-size: 200%; float: left; margin: 0}
	#title a { display: block; text-align: right; font-size: 100%; padding: 3px 0px; line-height: 1.2 }
	p { font-size: 110% }
	p .tag {display: block; font-size: 60%; text-align: left; margin-top: 6px }

	#navi { margin: 20px 4px; clear: both; }
	#custom { width: 98%; }
}

</style>
</head>

<body>

	<div id="title">
		<h1>似寫隨宋 Lrite Wsong</h1><br>
		<a href="index.html">效果1 Effect 1</a><a>、</a>
		<a href="https://github.com/FWHP-Enfun" target="_blank">FWHP GitHub</a><a>、</a>
		<a href="https://github.com/FWHP-Enfun/Lrite-Wsong" target="_blank">字體網站 Font Site</a>
	</div>

	<ul id="navi">
		<li class="extralight"><p onmouseover="setDemo('extralight')">ExtraLight</p></li>
		<li class="light"><p onmouseover="setDemo('light')">Light</p></li>
		<li class="regular"><p onmouseover="setDemo('regular')">Regular</p></li>
		<li class="medium"><p onmouseover="setDemo('medium')">Medium</p></li>
		<li class="semibold"><p onmouseover="setDemo('semibold')">Semibold</p></li>
		<li class="bold"><p onmouseover="setDemo('bold')">Bold</p></li>
		<li class="heavy"><p onmouseover="setDemo('heavy')">Heavy</p></li>

		<li class="litalic"><p onmouseover="setDemo('litalic')">Litalic</p></li>
		<li class="ritalic"><p onmouseover="setDemo('ritalic')">Ritalic</p></li>
		<li class="hmirror"><p onmouseover="setDemo('hmirror')">Hmirror</p></li>
		<li class="vmirror"><p onmouseover="setDemo('vmirror')">Vmirror</p></li>
		<li class="casual"><p onmouseover="setDemo('casual')">Casual</p></li>
	</ul>

      <label for="size"><small>Size</small></label> <input id="size" type="range" min="12" value="48" max="200" step="1" onchange="setDemo('vf')"/>
      <output id="sizeValue"></output>

      <label for="weight0"><small>Weight</small></label> <input id="weight0" type="range" min="250" value="250" step="1" max="900" onchange="setDemo('vf')"/>
      <output id="weight0Value"></output>
	
      <label for="ital"><small>Italic</small></label> <input id="ital" type="range" min="0" value="50" max="100" step="1"/ onchange="setDemo('vf')">
      <output id="italValue"></output>
	
      <label for="wdth"><small>Weight</small></label> <input id="wdth" type="range" min="0" value="50" max="100" step="1" onchange="setDemo('vf')"/>
      <output id="wdthValue"></output>
	
      <label for="opsz"><small>Optical</small></label> <input id="opsz" type="range" min="0" value="0" max="100" step="1" onchange="setDemo('vf')"/>
      <output id="opszValue"></output>


<div class="vf" id="vf">

<p><span class="tag" id="tag">自己輸入</span>
<input class="vf" id="custom" value="The quick brown fox jumps over the lazy dog.">

<p><span class="tag">中文 Chinese</span>
一丁七三下丈上丑丐不丙世丕且丘丞丟並丫中串丸凡丹主乃久么之尹乍乏乎乒乓乖乘乙九也乞乩乳乾亂了</p>

<p><span class="tag">英語</span>
Please hold the handrail, and step firmly on to the escalator.</p>

<p><span class="tag">漢語拼音</span>
Qǐng jǐn wò fúshǒu, zhàn wěn tàjīe.</p>

<p><span class="tag">威妥瑪拼音</span>
Ch‘ing³ chin³ wo⁴ fu²-shou³, chàn⁴ wên³ t‘a⁴-chieh¹.</p>

<p><span class="tag">台羅拼音</span>
Tshiánn tshiú huānn hōo hó-sè, kha khiā hōo tsāi.</p>

<p><span class="tag">白話字</span>
Chhiáⁿ chhiú hōaⁿ hō͘ hó-sè, kha khiā hō͘ chāi.</p>

<p><span class="tag">客語拼音</span>
Coˊtien fuˇtoiˊge siiˇjiedˋoi kiˊhoˋ, suˋme oi banˊhoˋse loiˇ.</p>

<p><span class="tag">KK音標</span>
/pliz hold ðə ‵hænd͵rel, ænd stɛp ‵fɝmlɪ ɑn tu ðɪ ‵ɛskə͵letɚ./</p>
		
<p class="line"></p>

<p><span class="tag">英語</span>
ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz</p>

<p><span class="tag">漢語拼音</span>
āáǎàēéěèīíǐìōóǒòūúǔùüǖǘǚǜêê̄ếê̌ềm̄ḿm̌m̀n̄ńňǹ ĀÁǍÀĒÉĚÈĪÍǏÌŌÓǑÒŪÚǓÙÜǕǗǙǛÊÊ̄ẾÊ̌ỀM̄ḾM̌M̀N̄ŃŇǸ</p>

<p><span class="tag">台語組合</span>
◌́◌̀◌̂◌̌◌̄◌̍◌̋◌̆◌͘ a̍a̋e̍e̋i̍i̋o̍u̍m̀m̂m̌m̄m̍m̋m̆n̂n̄n̍n̋n̆ A̍A̋E̍E̋I̍I̋O̍U̍M̀M̂M̌M̄M̍M̋M̆N̂N̄N̍N̋N̆</p>

<p><span class="tag">台語預組</span>
áàǎâāăéèêěēĕíìîǐīĭóòôǒōőŏúùûǔūűŭḿńǹňⁿ ÁÀÂǍĀĂÉÈÊĚĒĔÍÌÎǏĪĬÓÒÔǑŌŐŎÚÙÛǓŪŰŬḾŃǸŇᴺ</p>

<p><span class="tag">三種順序</span>
o͘ó͘ò͘ô͘ǒ͘ō͘o̍͘ŏ͘ő͘ O͘Ó͘Ò͘Ô͘Ǒ͘Ō͘O̍͘Ŏ͘Ő͘ ó͘ò͘ô͘ǒ͘ō͘o̍͘ŏ͘ő͘ Ó͘Ò͘Ô͘Ǒ͘Ō͘O̍͘Ŏ͘Ő͘ ó͘ò͘ô͘ǒ͘ō͘o̍͘ŏ͘ő͘ Ó͘Ò͘Ô͘Ǒ͘Ō͘O̍͘Ŏ͘Ő͘</p>

<p><span class="tag">客語等聲調</span>
⁺ˆˇˊˋ ⁰¹²³⁴⁵⁶⁷⁸⁹</p>

<p><span class="tag">族語拼音</span>
ʼ⌃ṟéɨʉṞÉƗɄ</p>

<p><span class="tag">馬祖福州語</span>
āǎáàâēěéèêīǐíìîōǒóòôūǔúùûȳy̌ýỳŷ ĀǍÁÀÂĒĚÉÈÊĪǏÍÌÎŌǑÓÒÔŪǓÚÙÛȲY̌ÝỲŶ</p>

<p><span class="tag">客語白話字</span>
ṳṳ̂ṳ̀ṳ́ṳ̍ ṲṲ̂Ṳ̀Ṳ́Ṳ̍ ÅE̊I̊O̊ŮY̊ åe̊i̊o̊ůẙ</p>

<p><span class="tag">KK/DJ音標</span>
aæɛəɪɔʌɚɝː aɪau θʃðʒŋḷṃṇ ‵ʹ͵ˈˌ</p>

<p><span class="tag">越南文</span>
Xin cho tôi một tô phở bò.</p>
	</div>
</main>

<script>

	function setDemo(cls) {
	var weight = 'regular';
		if (cls) weight = cls;
		document.getElementById('vf').className = weight;
	}

  (size.oninput = e => {
    let value = +size.value;
    size.title = value;
    sizeValue.textContent = value + 'px';
    vftf.style.setProperty('--size', value + 'px')
  })();

  (weight0.oninput = e => {
    let value = +weight0.value;
    weight0.title = `'wght' ${value}`;
    weight0Value.textContent = (+value).toFixed(0);
    vftf.style.setProperty('--wght', value)
  })();

  (ital.oninput = e => {
    let value = +ital.value;
    ital.title = value;
    italValue.textContent = value + '%';
    vftf.style.setProperty('--ital', value)
  })();

  (wdth.oninput = e => {
    let value = +wdth.value;
    wdth.title = value;
    wdthValue.textContent = value;
    vftf.style.setProperty('--wdth', value)
  })();
  
    (opsz.oninput = e => {
    let value = +opsz.value;
    opsz.title = value;
    opszValue.textContent = value;
    vftf.style.setProperty('--opsz', value)
  })();

</script>

</body>
</html>
